
<!DOCTYPE html>
<html>
  <head>
    <script src='/socket.io/socket.io.js'></script>
    <title>Ajax</title>
    <meta charset="utf-8"/>
    <style type="text/css">
      
    

#members {

  margin:1px ;
  padding:1px;
  /*
  border:1px solid lightgrey;
  */
  text-align:center;
}

#members figure {
  display:inline-block;
  margin: 15px;
  max-width: 100%;
  /*
  border:1px solid steelblue;
  */
}

.redirect{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-self: center;
}

#members img {

  display:inline-block;
  max-width: 100%;
}

#members figcaption {
   
}​





        
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  <body>
<input type="password" name="pass" id="pass" value="">
<input type="button" name="del" id="delete" value="clear all images on server" onclick="deleteAll()">
     <div id="members">
</div>
       <script src="deleteStuff.js"></script>
  </body>
</html>

